.aboutme
	position: relative
	overflow: auto
	height: 1000px
	background-color: $sky
	background-image: url(/assets/images/aboutme.svg)
	background-position: center top
	background-size: contain
	background-repeat: no-repeat
	padding-top: 32%
	color: $ground