h1
	text-transform: uppercase
	font-weight: bold
	text-align: center
	font-style: italic
	font-size: 70px
	letter-spacing: 0.06em
	margin-bottom: 100px

.container
	width: 1100px
	margin: 0 auto

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: inherit
	text-decoration: none