h1
	text-transform: uppercase
	font-weight: bold
	text-align: center
	font-style: italic
	font-size: 70px
	letter-spacing: 0.06em

.portfolio
	position: relative
	overflow: auto
	height: 800px
	background: $ground
	color: white